ANSIBLE_USER="<ansible-service-account-user>"
ANSIBLE_SSH_COMMON_ARGS="<any-ssh-proxy-args-etc>"
ANSIBLE_SSH_PRIVATE_KEY_FILE="<ansible-service-account-private-key-file>"
TLS_DOMAIN="<dns-resolvable-public-name>"
TLS_EMAIL="<cert-admin-email-address>"
ES_MASTER_NODE_NAME="<hostname-for-the-es-master-node>"
INSTANCE_IP="<target-instance-public-or-private-ip>"
