ANSIBLE_USER="<ansible-service-account-user>"
ANSIBLE_SSH_COMMON_ARGS="<any-ssh-proxy-args-etc>"
ANSIBLE_SSH_PRIVATE_KEY_FILE="<ansible-service-account-private-key-file>"
INSTANCE_IP="<target-instance-public-or-private-ip>"
GRAFANA_USER="<grafana-user>"
GRAFANA_PASS="<grafana-pass>"
BASIC_USER="<basic-auth-user>"
BASIC_PASS="<basic-auth-pass>"
